{
  "name": "@xcrap/got-scraping-client",
  "version": "0.0.3",
  "description": "Xcrap Got Scraping Client is a package of the Xcrap framework that implements an HTTP client using the Got Scraping library.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "web scraping",
    "xcrap",
    "http client",
    "got scraping"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "header-generator": "^2.1.63",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "got-scraping": "^4.1.1",
    "load-esm": "^1.0.2"
  },
  "peerDependencies": {
    "@xcrap/core": "^0.0.3",
    "@xcrap/parser": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcrap-Cloud/got-scraping-client.git"
  },
  "bugs": {
    "url": "https://github.com/Xcrap-Cloud/got-scraping-client/issues"
  },
  "homepage": "https://github.com/Xcrap-Cloud/got-scraping-client#readme"
}
